[API]
# where to host the api on (for example: 'localhost' or '0.0.0.0')
api_host = 0.0.0.0

# port to host the api on
api_port = 500

[SQL]
# sql database host (for example: 'localhost' or 'api.example.com')
sql_host = sql.uwuwhatsthis.de

# sql database port (default: 3306)
sql_port = 3306

# the dabase where the table is stored
sql_database = url_shorts

# sql user to use
sql_username = url_shortener

# the password for the above user
sql_user_password = d$-/13lnfeq/@[5z-^Hd6^yD@p||q(1&w>Ou,K