[API]
# where to host the api on (for example: 'localhost' or '0.0.0.0')
api_host = 0.0.0.0

# port to host the api on
api_port = 500

[SQL]
# sql database host (for example: 'localhost' or 'api.example.com')
sql_host =

# sql database port (default: 3306)
sql_port = 3306

# the dabase where the table is stored
sql_database =

# sql user to use
sql_username =

# the password for the above user
sql_user_password =